/**
 * Access control list of Devil's Deal network.
 */

 rule DevilReadAndUpdateAccessToOwnProfile {
    description: "Allow devil to read access to her/his profile info"
    participant(p): "org.hell.devil.Devil"
    operation: UPDATE, READ
    resource(r): "org.hell.devil.Devil"
    condition: (r.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule DevilCanReadEverything {
    description: "Allow Devil to read access to all resources"
    participant: "org.hell.devil.Devil"
    operation: READ
    resource: "org.hell.devil.*"
    action: ALLOW
}

rule DevilCanRejectProposalTransaction {
    description: "Allow Devil to reject Proposal"
    participant: "org.hell.devil.Devil"
    operation: ALL
    resource: "org.hell.devil.RejectProposal"
    action: ALLOW
}

rule DevilMakeDealTransaction {
    description: "Allow Devil make a Deal with human based on Proposal"
    participant: "org.hell.devil.Devil"
    operation: ALL
    resource: "org.hell.devil.MakeDeal"
    action: ALLOW
}

rule DevilCanModifyProposal {
    description: "Allow Devil to modify Proposal"
    participant: "org.hell.devil.Devil"
    operation: UPDATE
    resource: "org.hell.devil.Proposal"
    action: ALLOW
}

rule DevilCanModifyDeal {
    description: "Allow Devil to modify Proposal"
    participant: "org.hell.devil.Devil"
    operation: ALL
    resource: "org.hell.devil.Deal"
    action: ALLOW
}

rule DevilCanTakeSoulTransaction {
    description: "Allow Devil to TakeSoul transaction"
    participant: "org.hell.devil.Devil"
    operation: ALL
    resource: "org.hell.devil.TakeSoul"
    action: ALLOW
}

rule HumanReadAndUpdateAccessToOwnProfile {
    description: "Allow human to read access to her/his profile info"
    participant(p): "org.hell.devil.Human"
    operation: UPDATE, READ
    resource(r): "org.hell.devil.Human"
    condition: (r.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule HumanReadAccessToDevilAndDeamonsList {
    description: "Allow human to know devil participant list"
    participant: "org.hell.devil.Human"
    operation: READ
    resource: "org.hell.devil.Devil"
    action: ALLOW
}

rule HumanCanCreateProposal {
    description: "Allow human to make a proposal"
    participant: "org.hell.devil.Human"
    operation: CREATE
    resource: "org.hell.devil.Proposal"
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}