namespace org.hell.devil

participant Devil identified by devilId {
  o String devilId
  o String firstName
  o String lastName
  --> Soul[] souls
}

participant Human identified by humanId {
  o String humanId
  o String firstName
  o String lastName
}

asset Soul identified by soulId {
  o String soulId
  --> Human human
}

asset Proposal identified by proposalId {
  o String proposalId
  --> Human human
  o String favour
  o String terms
  o ProposalStatus status default = "WAITING_FOR_APPROVAL"
}

enum ProposalStatus {
  o WAITING_FOR_APPROVAL
  o REJECTED
  o ACCEPTED
}

asset Deal identified by dealId {
  o String dealId
  o DateTime dateTime
  --> Human human
  --> Devil devil
  o String favour
  o String terms
  o Boolean isFulfilled default = false
}

transaction RejectProposal {
  --> Devil devil
  --> Proposal proposal
  o DateTime dateTime
}

transaction MakeDeal {
  --> Devil devil
  --> Proposal proposal
  o DateTime dateTime
}

transaction TakeSoul {
  --> Devil devil
  --> Deal deal
  --> Soul soul
  o DateTime dateTime
  o String description
}
